<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" lang="en-us" content="delicious, online,food,order,fast">
    <meta name="viewport" content="width=device-width, initial-scale=1,
     maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">
    <meta name="HandheldFriendly" content ="true">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <title>Fast Food</title>
</head>
<body>
<header>
<div id="nav"><h1><span id ="highlight">F</span>AST 
    <span id ="highlight">F</span>OOD <span id ="highlight">F</span>AST</h1></div>
    <div id = "menu">
    <ul>
        <li><div class="search">
        <input type="text" placeholder="search here...">
        <li><a href="home.html">Home</a></li>
        <li><a href="menu.html">OnMenu</a></li>
        <li><a href="add_food.html">Admin</a></li>
        <li><a href="index.html">Logout</a></li>
    </ul>
</div>
</header>
<section id="profile">
<div class="container">
<div class="inner">
<h1> Recent Food Items</h1>

<table>
        <tr>
            <th id ="num_id">NO</th>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>katogo</td>
            <td>Matooke, beans and greens</td>
            <td>shs.5k</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>luwombo</td>
            <td>pounded meat, fried kitchen, matooke</td>
            <td>shs.30K</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pilawo</td>
            <td>fried pakistan rice and beef
                ?</td>
            <td>shs.29k</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Pizza</td>
            <td>A pepperoni pizza along with yellow liquid and ice cubes
                </td>
            <td>shs.16k</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Beef Cake</td>
            <td>ground beef,eggs,vegetable oil,ground veal. 
                </td>
            <td>shs.50k</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Noodles</td>
            <td> with tomato and gound onion in oramic. 
                ?</td>
            <td>shs.10k</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Strawberry</td>
            <td>milk, strawberry,tomato and cornflakes
                </td>
            <td>shs.20k</td>
            <td><button onclick="location.href='menu.html'" class="btn_add" >Add2Menu</button></td>
            <td><button class="btn_edit" >Edit</button></td>
            <td><button class="btn_delete" >Remove</button></td>
        </tr>
    </table>
</div>
</div>
</section>
</body>
</html>